\documentclass[a4paper,12pt]{article}

%\VignetteIndexEntry{randomLCA Example}
\usepackage[authoryear,round]{natbib}
\bibliographystyle{plainnat}

\title{randomLCA Examples}
\author{Ken Beath}

\begin{document}
\maketitle

<<echo=false,results=hide>>=
library(lattice)
library(xtable)
library(randomLCA)
data(dentistry)
load("dentistry.lca2.outcomes.boot.RData")
load("dentistry.lca2random.outcomes.boot.RData")
set.seed(12345)
options(width=60)
@ 

\section{Introduction}

Following are two examples of using randomLCA for latent class analysis. Some aspects will certainly change but most code should still work. Two things that will change are the use of accessor functions and better labelling of results.

\section{Latent Class}

\subsection{Model}

The basis of latent class analysis is that each subject belongs to one of a finite number of classes, with each class described by a set of parameters that define the distribution of outcomes or manifest variables for a subject, a form of finite mixture model. For binary outcomes, the model for each class is
\begin{eqnarray*}
P\left(y_{i1},y_{i2},...,y_{ik}\right|c)&=&\prod_{j=1}^k \pi_{cj}^{y_{ij}} \left(1-\pi_{cj}\right)^{1-y_{ij}}
\end{eqnarray*}
where
\begin{eqnarray*}
y_{ij}&=&\mbox{$j$th binary outcome for subject $i$}\\
\pi_{cj}&=&\mbox{probability of $j$th outcome equal to 1 for subject in class $c$}\\
k&=&\mbox{number of outcomes.}
\end{eqnarray*}

An additional parameter that is required to be estimated is $\eta_c$, the probability of a subjects in class $c$.

A requirement for the estimates of the probabilities $\pi_{cj}$ is that they be restricted to the interval zero to one, and $\eta_c$ sum to one. This can be obtained using the following relations $\pi_{cj}=\frac{e^{a_{cj}}}{1+e^{a_{cj}}}$ and $\eta_c=\frac{e^{\theta_c}}{\sum_{\ell=1}^C e^{\theta_\ell}}$. Hence we estimate the $\pi_{cj}$ and $\theta_c$.


\subsection{Example 1}


This example demonstrates the fitting of data from \citet{rindskopf:1986}, where latent class analysis is used to determine diagnostic classifications based on medical tests. Although this example is for medical data, the model is simply standard latent class so the methods can be applied to data from other areas.

A series of latent class models for 1 to 4 classes can be fitted using the commands
<<>>=
myocardial.lca1 <- randomLCA(myocardial[,1:4],
	freq=myocardial$freq,nclass=1)
myocardial.lca2 <- randomLCA(myocardial[,1:4],
	freq=myocardial$freq,nclass=2,calcSE=TRUE)
myocardial.lca3 <- randomLCA(myocardial[,1:4],
	freq=myocardial$freq,nclass=3)
@ 

The BIC values may be extracted from the fitted objects and are shown in Table~\ref{tab:bic1}. 

<<>>=
bic.data <- data.frame(classes=1:3,bic=c(BIC(myocardial.lca1),
	BIC(myocardial.lca2),BIC(myocardial.lca3)))
@ 

\SweaveOpts{echo=false}

<<results=tex>>=
print(xtable(bic.data, digits = c(0,0,1),caption="BIC by class.",
	label="tab:bic1"),include.rownames=FALSE)
@ 

\SweaveOpts{echo=true}

Using BIC as a selection method, this selects the 2 class model, indicating a nice beakdown into diseased and nondiseased, which it is assumed represent those with and without myocardial infarction. The true nature of classes is always debateable.

Summary may be used to display the fitted results

<<>>=
summary(myocardial.lca2)
@ 

Individual results may be obtained from summary, for example the outcome probabilities shown in Table~\ref{tab:outcomep1}.
<<>>=
outcomep.data <- summary(myocardial.lca2)$outcomep
@ 

\SweaveOpts{echo=false}

<<results=tex>>=
print(xtable(outcomep.data, digits = c(0,3,3,3,3),caption="Outcome Probabilities.",
	label="tab:outcomep1"))
@ 
\SweaveOpts{echo=true}


This gives some interesting information. In Class \Sexpr{round(ifelse(myocardial.lca2$classp[2]>myocardial.lca2$classp[1],2,1))}, those without myocardial infarction, will have abscence of Q.wave but in those with myocardial infarction it will only be present in 76.7\%. The class probabilities can be obtained as \texttt{myocardial.lca2\$classp} of \Sexpr{round(myocardial.lca2$classp[1],2)} and \Sexpr{round(myocardial.lca2$classp[2],2)} for Class 1 and 2 respectively.


One aspect of latent class is that no subject is uniquely allocated to a given class, although in some cases a subject may have an extremely high probability.

The class probs can be obtained as

<<>>=
classprobs <- cbind(myocardial.lca2$patterns,myocardial.lca2$classprob)
colnames(classprobs) <- c(names(myocardial)[1:4],"Class 1","Class 2")
@ 

with results shown in Table~\ref{tab:classprob1}. This shows subjects with 3 or 4 positive tests to be strongly classified as having myocardial infarction, and even some with 2, depending on which to to be well classified. Having only one positive test makes it unlikely that it is myocardial infarction.

\SweaveOpts{echo=false}

<<results=tex>>=
print(xtable(classprobs, digits = c(0,0,0,0,0,3,3),caption="Class Probabilities.",
	label="tab:classprob1"),include.rownames=FALSE)
@ 
\SweaveOpts{echo=true}

Outcome probabilities are shown in Figure~\ref{fig:outcome2a}.

\begin{figure}
  \centering
<<fig=TRUE,width=7,height=5>>=
trellis.par.set(col.whitebg())
print(plot(myocardial.lca2,type="l",xlab="Test",ylab="Outcome Probability",
	scales=list(x=list(at=1:4,labels=names(myocardial)[1:4]))))
@  
  \caption{Outcome probabilities for 2 Class Latent Class model.}
  \label{fig:outcome2a}
\end{figure}


\subsection{Example 2}

This example shows the fitting of the dentistry data from \citet{qu:1996}. The data consists of the results of five dentists evaluating x-rays for presence or absence of caries. As there is no gold standard, the latent class method is to assume two classes, diseased and non-diseased which are identified from the data.

A series of latent class models for 1 to 4 classes can be fitted using the commands
<<>>=
dentistry.lca1 <- randomLCA(dentistry[,1:5],
	freq=dentistry$freq,nclass=1)
dentistry.lca2 <- randomLCA(dentistry[,1:5],
	freq=dentistry$freq,nclass=2)
dentistry.lca3 <- randomLCA(dentistry[,1:5],
	freq=dentistry$freq,nclass=3,quadpoints=31)
dentistry.lca4 <- randomLCA(dentistry[,1:5],
	freq=dentistry$freq,nclass=4,quadpoints=41)
@ 

The BIC values may be extracted from the fitted objects and are shown in Table~\ref{tab:bic}. This indicates the presence of 3 classes. A possible interpretation is that there is a class of subjects with moderate disease, or the alternative of heterogeneous disease which will be covered in the next section. Outcome probabilities are shown in Figure~\ref{fig:outcome3} and for the 2 class model in Figure~\ref{fig:outcome2b}.

<<>>=
bic.data <- data.frame(classes=1:4,bic=c(BIC(dentistry.lca1),
	BIC(dentistry.lca2),BIC(dentistry.lca3),BIC(dentistry.lca4)))
@ 


\SweaveOpts{echo=false}

<<results=tex>>=
print(xtable(bic.data, digits = c(0,0,1),caption="BIC by class.",
	label="tab:bic"),include.rownames=FALSE)
@ 

\SweaveOpts{echo=true}

\begin{figure}
  \centering
<<fig=TRUE,width=7,height=5>>=
trellis.par.set(col.whitebg())
print(plot(dentistry.lca3,type="l",xlab="Dentist",ylab="Outcome Probability"))
@  
  \caption{Outcome probabilities for 3 Class Latent Class model.}
  \label{fig:outcome3}
\end{figure}

\begin{figure}
  \centering
<<fig=TRUE,width=7,height=5>>=
trellis.par.set(col.whitebg())
print(plot(dentistry.lca2,type="l",xlab="Dentist",ylab="Outcome Probability"))
@  
  \caption{Outcome probabilities for 2 Class Latent Class model.}
  \label{fig:outcome2b}
\end{figure}

The 2 Class results can be interpreted as a diagnostic test. Important results for diagnostic testing are the sensitivity and specificity for each test. The sensitivity is the probability of the test correctly identifying the subject as diseased given that the subject is diseased. In classical diagnostic testing the "true" status of a subject is known through use of a "gold standard" which is assumed to, sometiems optimistically, correctly classify the subject. The latent class method constructs a hypothetical standard, which has the disadvantage that this is not known with certainty but it allows correctly for any uncertainty in the underlying disease state. The other measure is specificity which is the probability of correctly identifying a subject as not diseased.
The sensitivities are then simply the outcome probabilities for the diseased class, Class \Sexpr{round(ifelse(dentistry.lca2$classp[2]>dentistry.lca2$classp[1],1,2))} and the specificity one minus the outcome probabilities for the non-diseased class, Class \Sexpr{round(ifelse(dentistry.lca2$classp[2]>dentistry.lca2$classp[1],2,1))}. These can be obtained with 95\% confidence intervals (provided the model is fitted with calcSE=TRUE) using the outcome.probs function.

<<>>=
outcome.probs(dentistry.lca2)
@ 

The sensitivity and specificity are shown in Table~\ref{tab:outcomeconfint}. A reasonable conclusion is that the dentists are fairly good at identifying teeth that are not diseased (except for dentist 5), but not too good at identifying teeth that are diseased.

<<>>=
probs <- outcome.probs(dentistry.lca2)
# this swaps around the probabilities based on the knowledge that the undiseased class is more common
order <- ifelse(dentistry.lca2$classp[2]>dentistry.lca2$classp[1],1,2)

spec <- NULL
sens <- NULL
for (i in 1:5) {
	sens <- c(sens,sprintf("%3.2f (%3.2f,%3.2f)",probs[[order]]$Outcome[i],probs[[order]]$"2.5 %"[i],probs[[order]]$"97.5 %"[i]))
	spec <- c(spec,sprintf("%3.2f (%3.2f,%3.2f)",1-probs[[3-order]]$Outcome[i],1-probs[[3-order]]$"97.5 %"[i],1-probs[[3-order]]$"2.5 %"[i]))
}
stable <- data.frame(sens,spec)
names(stable) <- c("Sensitivity","Specificity")
row.names(stable) <- paste("V",1:5,sep="")
@

<<results=tex>>=
print(xtable(stable, digits = c(0,2,2),
	caption="Sensitivity and Specificity",
	label="tab:outcomeconfint"),include.rownames=TRUE)
@ 
\SweaveOpts{echo=true}

The confidence intervals for the outcome probabilities can be calculated using the parametric bootstrap.
\begin{verbatim}
>dentistry.lca2.outcomes.boot
	<- outcome.probs(dentistry.lca2,boot=TRUE)
\end{verbatim}

These are shown in Table~\ref{tab:outcomeconfintboot} and are in agreement with those from the standard errors.

\SweaveOpts{echo=false}
<<>>=
probs <- dentistry.lca2.outcomes.boot
# this swaps around the probabilities based on the knowledge that outcome probabilities are higher in the diseased class
order <- ifelse(probs[[1]]$Outcome[1]>probs[[2]]$Outcome[1],1,2)

spec <- NULL
sens <- NULL
for (i in 1:5) {
	sens <- c(sens,sprintf("%3.2f (%3.2f,%3.2f)",probs[[order]]$Outcome[i],probs[[order]]$"2.5 %"[i],probs[[order]]$"97.5 %"[i]))
	spec <- c(spec,sprintf("%3.2f (%3.2f,%3.2f)",1-probs[[3-order]]$Outcome[i],1-probs[[3-order]]$"97.5 %"[i],1-probs[[3-order]]$"2.5 %"[i]))
}
stable <- data.frame(sens,spec)
names(stable) <- c("Sensitivity","Specificity")
row.names(stable) <- paste("V",1:5,sep="")
@

<<results=tex>>=
print(xtable(stable, digits = c(0,2,2),
	caption="Sensitivity and Specificity",
	label="tab:outcomeconfintboot"),include.rownames=TRUE)
@ 
\SweaveOpts{echo=true}

The true and false positive rates can be plotted for each dentist, and are shown in Figure~\ref{fig:truefalse}. This gives a better explanation of what is happening. It appears that the difference between dentists is mainly related to the threshold for what they classify as diseased. Dentist 5 is more likely to correctly identify teeth as diseased but at the expense of being more likely to identify non-diseased teeth as diseased.

<<>>=
itpr <- ifelse(dentistry.lca2$classp[2]>dentistry.lca2$classp[1],1,2)
ifpr <- 3-itpr
probs <- outcome.probs(dentistry.lca2)
probs <- data.frame(tpr=probs[[itpr]][,1],fpr=probs[[ifpr]][,1])
@ 

\begin{figure}
  \centering
<<fig=TRUE,width=7,height=5>>=
trellis.par.set(col.whitebg())
print(plot(tpr~fpr,type="p",
	xlab="False Positive Rate\n(1-Specificity)",
	ylab="True Positive Rate (Sensitivity)",data=probs))
@  
  \caption{True and False Positive Rates by Dentist.}
  \label{fig:truefalse}
\end{figure}

\section{Latent Class with Random Effects}

\subsection{Model}

The method used in \citet{qu:1996} is to introduce a random effect to model heterogeneity within classes. In their model the probabilities are transformed to the probit scale and then a normal random effect introduced. In practice it usually makes little difference if a probit or logit transform is used.

The probability for each observation remains the same, except that it is now conditional on both class $c$ and random effect $\lambda$.

\begin{eqnarray*}
P\left(y_{i1},y_{i2},...,y_{ik}|c,u\right)&=&\prod_{j=1}^k \pi_{cj}^{y_{ij}} \left(1-\pi_{cj}\right)^{1-y_j}\\
\end{eqnarray*}
Where
\begin{eqnarray*}
\pi_{cj}&=&\frac{e^{a_{cj}+b_ju}}{1+e^{a_{cj}+b_ju}},u\sim N(0,1)\\
\end{eqnarray*}
$b_j$ scales the random effect - models may have either a common or independent scale for each outcome, these are the \texttt{lambdacoef}. They may also be chosen to be different for each class, the default is for them to be the same for each class. \\

One way of visualising the model is that each class is now an Item Response Theory (IRT) model when the scaling is independent. When the scaling is common, the loadings are the same for each outcome and each class is then a Rasch model.

\subsection{Example 2 Continued}

We now continue the analysis of the dentistry data, allowing for random effects. This has a simple interpretation. For each subject there will be a different level of disease, and as a result a dentist will be more or less likely to classify the subject as having disease.

\SweaveOpts{echo=true}

<<>>=
dentistry.lca2random <- randomLCA(dentistry[,1:5],freq=dentistry$freq,
	initmodel=dentistry.lca2,nclass=2,random=TRUE,quadpoints=41,probit=TRUE)
@ 

The BIC is reduced to \Sexpr{round(BIC(dentistry.lca2random),1)} showing an improvement over any of the latent class models. An alternative model is to allow the variance of the random effect to vary by outcome (dentist). This can be performed using the \texttt{blocksize} parameter. This allows the structure of the data to be set as a series of blocks, and within each block each outcome has a different loading.

<<>>=
dentistry.lca2random1 <- randomLCA(dentistry[,1:5],freq=dentistry$freq,
	initmodel=dentistry.lca2random,nclass=2,random=TRUE,probit=TRUE,
	quadpoints=41,blocksize=5)
@ 

This increases the BIC to \Sexpr{round(BIC(dentistry.lca2random1),1)}, and is the 2LCR model obtained by \citet{qu:1996}. It appears that the simpler model is more appropriate.

A further extension is to allow the loading or random effect variance to vary by class.

<<>>=
dentistry.lca2random2 <- randomLCA(dentistry[,1:5],freq=dentistry$freq,
	initmodel=dentistry.lca2random1,nclass=2,random=TRUE,probit=TRUE,
	blocksize=5,byclass=TRUE,quadpoints=41)
@ 

The BIC increases to \Sexpr{round(BIC(dentistry.lca2random2),1)}. It is not surprising that this model isn't an improvement, there are now 21 parameters fitted to 32 observations. This also may give problems with the fitting algorithm so the number of quadrature points is increase to 41.

The marginal outcome probabilities, obtained by integrating over the random effect can be plotted, as in Figure~\ref{fig:outcome2}.

\SweaveOpts{echo=true}

\begin{figure}
  \centering
<<fig=TRUE,width=7,height=5>>=
trellis.par.set(col.whitebg())
print(plot(dentistry.lca2random1,graphtype="marginal",type="l",xlab="Dentist",ylab="Marginal Outcome Probability"))
@  
  \caption{Marginal Outcome Probabilities for 2 Class Latent Class with Random Effect (2LCR) model.}
  \label{fig:outcome2}
\end{figure}

Outcome probabilities with confidence intervals may be calculated for models with random effects only using the parametric bootstrap.

\begin{verbatim}
dentistry.lca2random.outcomes.boot
	<- outcome.probs(dentistry.lca2random,boot=TRUE)
\end{verbatim}

These are shown in Table~\ref{tab:outcomeconfintboot2}.

\SweaveOpts{echo=false}
<<>>=
probs <-dentistry.lca2random.outcomes.boot
# this swaps around the probabilities based on the knowledge that outcome probabilities are higher in the diseased class
order <- ifelse(probs[[1]]$Outcome[1]>probs[[2]]$Outcome[1],1,2)

spec <- NULL
sens <- NULL
for (i in 1:5) {
	sens <- c(sens,sprintf("%3.2f (%3.2f,%3.2f)",probs[[order]]$Outcome[i],probs[[order]]$"2.5 %"[i],probs[[order]]$"97.5 %"[i]))
	spec <- c(spec,sprintf("%3.2f (%3.2f,%3.2f)",1-probs[[3-order]]$Outcome[i],1-probs[[3-order]]$"97.5 %"[i],1-probs[[3-order]]$"2.5 %"[i]))
}
stable <- data.frame(sens,spec)
names(stable) <- c("Sensitivity","Specificity")
row.names(stable) <- paste("V",1:5,sep="")
@
\SweaveOpts{echo=true}

<<results=tex>>=
print(xtable(stable, digits = c(0,2,2),
	caption="Sensitivity and Specificity",
	label="tab:outcomeconfintboot2"),include.rownames=TRUE)
@ 

The observed and fitted values can be obtained and are shown in Table~\ref{tab:obs}. Differences from the Qu et al paper result from different approximation methods.

<<>>=
obs.data <- data.frame(dentistry.lca2random1$patterns,dentistry.lca2random1$observed,
	dentistry.lca2$fitted,dentistry.lca2random1$fitted)
names(obs.data) <- c("V1","V2","V3","V4","V5","Obs","Exp 2LC","Exp 2LCR")
@ 

\SweaveOpts{echo=false}

<<results=tex>>=
print(xtable(obs.data, caption="Observed and expected frequencies",
	digits = c(0,rep(0,5),0,1,1),label="tab:obs"),include.rownames=FALSE)
@ 

\bibliography{randomLCA}

\end{document}
