\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Latent Class}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BIC by class.}}{1}}
\newlabel{tab:bic}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latent Class with Random Effects}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outcome probabilities for 3 Class Latent Class model.}}{2}}
\newlabel{fig:outcome3}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed and expected frequencies}}{3}}
\newlabel{tab:obs}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marginal Outcome Probabilities for 2 Class Latent Class with Random Effect (2LCR) model.}}{4}}
\newlabel{fig:outcome2}{{2}{4}}
