\documentclass[a4paper]{article}

%\VignetteIndexEntry{randomLCA Example}

\title{randomLCA Examples}
\author{Ken Beath}

\begin{document}
\maketitle

<<echo=false,results=hide>>=
library(lattice)
library(xtable)
library(randomLCA)
data(dentistry)
options(width=60)
@ 

\section{Introduction}

Following are two examples of using randomLCA for latent class analysis. Some aspects will certainly change but most code should still work. Two things that will change are the use of accessor functions and better labelling of results.

\section{Example 1}

This example demonstrates the fitting of data from Rindskopf and Rindskopf (1986), where latent class analysis is used to determine diagnostic classifications based on medical tests. Although this example is for medical data, the model is simply standard latent class so the methods can be applied to data from other areas.

A series of latent class models for 1 to 4 classes can be fitted using the commands
<<>>=
myocardial.lca1 <- randomLCA(myocardial[,1:4],
	freq=myocardial$freq,nclass=1)
myocardial.lca2 <- randomLCA(myocardial[,1:4],
	freq=myocardial$freq,nclass=2)
myocardial.lca3 <- randomLCA(myocardial[,1:4],
	freq=myocardial$freq,nclass=3)
@ 

The BIC values may be extracted from the fitted objects and are shown in Table~\ref{tab:bic1}. 

<<>>=
bic.data <- data.frame(classes=1:3,bic=c(myocardial.lca1$bic,
	myocardial.lca2$bic,myocardial.lca3$bic))
@ 

\SweaveOpts{echo=false}

<<results=tex>>=
print(xtable(bic.data, digits = c(0,0,1),caption="BIC by class.",
	label="tab:bic1"),include.rownames=FALSE)
@ 

\SweaveOpts{echo=true}

Using BIC as a selection method, this selects the 2 class model, indicating a nice beakdown into diseased and nondiseased, which it is assumed represent those with and without myocardial infarction. The true nature of classes is always debateable.

Summary may be used to display the fitted results

<<>>=
summary(myocardial.lca2)
@ 

Individual results may be obtained from summary, for example the outcome probabilities shown in Table~\ref{tab:outcomep1}.
<<>>=
outcomep.data <- summary(myocardial.lca2)$outcomep
@ 

\SweaveOpts{echo=false}

<<results=tex>>=
print(xtable(outcomep.data, digits = c(0,3,3,3,3),caption="Outcome Probabilities.",
	label="tab:outcomep1"))
@ 
\SweaveOpts{echo=true}


This gives some interesting information. In Class 2, those without myocardial infarction, will have abscence of Q.wave but in those with myocardial infarction it will only be present in 76.7\%. The class probabilities can be obtained as \texttt{myocardial.lca2\$classp} of \Sexpr{round(myocardial.lca2$classp[1],2)} and \Sexpr{round(myocardial.lca2$classp[2],2)} for Class 1 and 2 respectively.


One aspect of latent class is that no subject is uniquely allocated to a given class, although in some cases a subject may have an extremely high probability.

The class probs can be obtained as

<<>>=
classprobs <- cbind(myocardial.lca2$patterns,myocardial.lca2$classprob)
colnames(classprobs) <- c(names(myocardial)[1:4],"Class 1","Class 2")
@ 

with results shown in Table~\ref{tab:classprob1}. This shows subjects with 3 or 4 positive tests to be strongly classified as having myocardial infarction, and even some with 2, depending on which to to be well classified. Having only one positive test makes it unlikely that it is myocardial infarction.

\SweaveOpts{echo=false}

<<results=tex>>=
print(xtable(classprobs, digits = c(0,0,0,0,0,3,3),caption="Class Probabilities.",
	label="tab:classprob1"),include.rownames=FALSE)
@ 
\SweaveOpts{echo=true}

Outcome probabilities are shown in Figure~\ref{fig:outcome2a}.

\begin{figure}
  \centering
<<fig=TRUE,width=7,height=5>>=
trellis.par.set(col.whitebg())
print(plot(myocardial.lca2,type="l",xlab="Test",ylab="Outcome Probability",
	scales=list(x=list(at=1:4,labels=names(myocardial)[1:4]))))
@  
  \caption{Outcome probabilities for 2 Class Latent Class model.}
  \label{fig:outcome2a}
\end{figure}

\section{Example 2}

This example shows the fitting of the dentistry data from Qu, Tan and Kutner (1996). The data consists of the results of five dentists evaluating x-rays for presence or absence of caries. As there is no gold standard, the latent class method is to assume two classes, diseased and non-diseased which are identified from the data.

\section{Latent Class}

A series of latent class models for 1 to 4 classes can be fitted using the commands
<<>>=
dentistry.lca1 <- randomLCA(dentistry[,1:5],
	freq=dentistry$freq,nclass=1)
dentistry.lca2 <- randomLCA(dentistry[,1:5],
	freq=dentistry$freq,nclass=2)
dentistry.lca3 <- randomLCA(dentistry[,1:5],
	freq=dentistry$freq,nclass=3)
dentistry.lca4 <- randomLCA(dentistry[,1:5],
	freq=dentistry$freq,nclass=4)
@ 

The BIC values may be extracted from the fitted objects and are shown in Table~\ref{tab:bic}. This indicates the presence of 3 classes. A possible interpretation is that there is a class of subjects with moderate disease, or the alternative of heterogeneous disease which will be covered in the next section. Outcome probabilities are shown in Figure~\ref{fig:outcome3}.

<<>>=
bic.data <- data.frame(classes=1:4,bic=c(dentistry.lca1$bic,
	dentistry.lca2$bic,dentistry.lca3$bic,dentistry.lca4$bic))
@ 


\SweaveOpts{echo=false}

<<results=tex>>=
print(xtable(bic.data, digits = c(0,0,1),caption="BIC by class.",
	label="tab:bic"),include.rownames=FALSE)
@ 

\SweaveOpts{echo=true}

\begin{figure}
  \centering
<<fig=TRUE,width=7,height=5>>=
trellis.par.set(col.whitebg())
print(plot(dentistry.lca3,type="l",xlab="Dentist",ylab="Outcome Probability"))
@  
  \caption{Outcome probabilities for 3 Class Latent Class model.}
  \label{fig:outcome3}
\end{figure}

\section{Latent Class with Random Effects}

The method used in Qu, Tan and Kutner (1996) is to introduce a random effect to model heterogeneity within classes. In their model the probabilities are transformed to the probit scale and then a normal random effect introduced. In practice it usually makes little difference if a probit or logit transform is used.

\SweaveOpts{echo=true}

<<>>=
dentistry.lca2random <- randomLCA(dentistry[,1:5],freq=dentistry$freq,
	initmodel=dentistry.lca2,nclass=2,random=TRUE,probit=TRUE)
@ 

The BIC is reduced to \Sexpr{round(dentistry.lca2random$bic,1)} showing an improvement over any of the latent class models. An alternative model is to allow the variance of the random effect to vary by outcome (dentist). This can be performed using the \texttt{blocksize} parameter. This allows the structure of the data to be set as a series of blocks, and within each block each outcome has a different loading.

<<>>=
dentistry.lca2random1 <- randomLCA(dentistry[,1:5],freq=dentistry$freq,
	initmodel=dentistry.lca2random,nclass=2,random=TRUE,probit=TRUE,blocksize=5)
@ 

This increases the BIC to \Sexpr{round(dentistry.lca2random1$bic,1)}, and is the 2LCR model obtained by Qu, Tan and Kutner (1996). It appears that the simpler model is more appropriate.

A further extension is to allow the loading or random effect variance to vary by class.

<<>>=
dentistry.lca2random2 <- randomLCA(dentistry[,1:5],freq=dentistry$freq,
	initmodel=dentistry.lca2random1,nclass=2,random=TRUE,probit=TRUE,
	blocksize=5,byclass=TRUE,quadpoints=41)
@ 

The BIC increases to \Sexpr{round(dentistry.lca2random2$bic,1)}. It is not surprising that this model isn't an improvement, there are now 21 parameters fitted to 32 observations. This also may give problems with the fitting algorithm so the number of quadrature points is increase to 41.

The observed and fitted values can be obtained and are shown in Table~\ref{tab:obs}. Differences from the Que et al paper result from different approximation methods.

<<>>=
obs.data <- data.frame(dentistry.lca2random1$patterns,dentistry.lca2random1$observed,
	dentistry.lca2$fitted,dentistry.lca2random1$fitted)
names(obs.data) <- c("V1","V2","V3","V4","V5","Obs","Exp 2LC","Exp 2LCR")
@ 

\SweaveOpts{echo=false}

<<results=tex>>=
print(xtable(obs.data, caption="Observed and expected frequencies",
	digits = c(0,rep(0,5),0,1,1),label="tab:obs"),include.rownames=FALSE)
@ 

The marginal outcome probabilities, obtained by integrating over the random effect can be plotted, as in Figure~\ref{fig:outcome2}.

\SweaveOpts{echo=true}

\begin{figure}
  \centering
<<fig=TRUE,width=7,height=5>>=
trellis.par.set(col.whitebg())
print(plot(dentistry.lca2random1,graphtype="marginal",type="l",xlab="Dentist",ylab="Marginal Outcome Probability"))
@  
  \caption{Marginal Outcome Probabilities for 2 Class Latent Class with Random Effect (2LCR) model.}
  \label{fig:outcome2}
\end{figure}

\end{document}
